<!-- The forgot password page allows users to recieve an email in order to
be able to reset their password -->
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<style>

body{
	max-width: 500px;
	margin: auto;
	font-family: 'Roboto', sans-serif;
}
/*links */
a:link,a:visited{
		color: #7E7A7A;
}
a:hover,a:active{
	color:#F3BD54;
}
/* Full-width inputs */
input[type=text], input[type=password], input[type=vpassword], input[type=user], input[type=email]{
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
	outline: 0;
  display: inline-block;
  border-width: 0 0 2px;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
input[type=checkbox]{
	text-align: left;
}
button[type=submit]{
	font-size: 13px;
}
p.serif{
	font-family: 'Open Sans', sans-serif;
}
/* Set a style for all buttons */
button {
  background-color: #F3BD54;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 90%;
	text-align: center;
	border-radius: 5px;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red)
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
*/
/* Center the avatar image inside this container */
.imgcontainer {
  text-align: left;
  margin: 12px;
	margin-bottom: 0;
	padding-top: 50px;
	padding-left: 25px;
}
.avatar{
	width:30%
}


/* Add padding to containers */
.container {
  padding: 16px;
	margin: auto;
	width: 90%;
	max-width: 500px;
	text-align: center;
	margin-bottom: 5px;
	padding-top: 10px;
}

/* The "cancel text */
span.psw {
  text-align: center;
  padding-top: 16px;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
hr{
	border-width: 1px;
	border-color: #F3BD54;
	width:100%;
	display: block;
	border-style:solid;
	margin-top: 0;


}
</style>
<head>
	<title>Forgot Password</title>
</head>
<body>
	<form action="map.html">
	  <div class="imgcontainer">
	    <img src="images/paw logo2.png" alt="Avatar" class="avatar">
	  </div>

	  <div class="container">
			<p class= "serif" style= "text-align: left; padding-top: 0px; margin-top: 5px; font-size: 18px;margin-bottom: 6px;">
				Forgot Password</p>
			<hr>
			<div class="fill">
	    <input type="text" placeholder="Full Name"  required>
			<input type="email" placeholder="Email Address"  required>

</div>
	    <button type="submit" onclick="window.location.href = 'index.html';">Send Reset Password Email</button>
				<br>
				<span class="psw" style="font-size: 12px;"><a href="index.html"><u>cancel</u></a></span>
	  </div>

	</form>
</body>
</html>
