<!-- This file shows all the pets in a list format. The user can search for a
specific pet using the search bar or click on a pet's image which would lead
them to pet.html page. -->
<!DOCTYPE html>
<html>
<head>
	<title>List</title>
	<script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
/* Style the header with a grey background and some padding */

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f6f6f6;
border: 1px solid #ddd;
z-index: 1;
width: auto;
min-width: 300px;
overflow: auto;
}
/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
}
/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
	#searchbar {
		height:50px;
	  background-color: #F3BD54;
	}
	/* The container <div> - needed to position the dropdown content */
	.dropdown {
	  position: relative;
	  display: inline-block;
	}
	input[type=text]{
	  background-color: #F3BD54;
	  width:65%;
	  outline: 0;
	  height: 25px;
	  display: inline-block;
	  font-family: 'Open sans', sans-serif;
	  font-size: 20px;
		padding-top:15px;
		letter-spacing:.5px;
		font-weight: 500;
	}

	input[type="text"]::placeholder {
    color: white;
		opacity: 0.7;
		font-family: 'Open sans', sans-serif;
	  font-size: 20px;
		letter-spacing:.5px;
		font-weight: 500;
	}


	input {
    color: #fff;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
	}


	ul {
		list-style-type: none;
	  padding: 0;
		margin: 0;
		font-size:16px;
	}

	li {
		padding-left:130px;
    background: white;
		font-family: 'Roboto', sans-serif;
    font-size:12px;
	  color: #555;
	  font-weight:600;
    position: relative;
    height: 120px;
	}

	li span{
    display: block;
	}

	li span:nth-child(1){
		background-color: #969696;
	  color: #FFFF;
	  text-align: center;
	  padding: 3px;
	  font-family: 'Open Sans', sans-serif;
	  margin: 0;
	  font-size:12px;
	  font-weight:580;
	  letter-spacing:1px;
	}

	/*date*/
	li span:nth-child(2){
		position: absolute;
		top:30px;
		left:140px;
		font-family: 'Roboto', sans-serif;
	  font-size: 11px;
	  font-weight:600;
	  letter-spacing:1px;
	  color: #F3BD54;
	}

	li span:nth-child(3){
		position:absolute;
		top:30px;
		left: 210px;
	}

	/*location*/
	li span:nth-child(4){
		position: absolute;
		top:50px;
		left:140px;
		font-family: 'Roboto', sans-serif;
	  font-size: 11px;
	  font-weight:600;
	  letter-spacing:1px;
	  color: #F3BD54;
	}

	li span:nth-child(5){
		position:absolute;
		top:50px;
		left: 210px;
	}

	/*reward*/
	li span:nth-child(6){
		position: absolute;
		top:100px;
		left:140px;
		font-family: 'Roboto', sans-serif;
		font-size: 11px;
		font-weight:600;
		letter-spacing:1px;
		color: #F3BD54;
	}


	li span:nth-child(7){
		position:absolute;
		top:100px;
		left: 210px;
	}


	li img {
		position: absolute;
		top:0px;
		left: 0px;
		width:130px;
		margin:0;
		height:100%;
	}

	#searchbutton {
		width:30px;
		float:left;
		padding-top:0px;
		padding-left:10px
	}

	#filterbutton {
		border: none;
		background-color: transparent;
		float:right;
	}
	#searchbutton {
		border: none;
		background-color: transparent;
		float:left;
	}


	#searchbutton img {
		width:30px;
		padding-top: 12px;
		padding-left: 5px;
		padding-right: 12px;


	}



</style>
<body>
	<div id="searchbar" class="header">
		<input oninput="updateResult(this.value)" id ="searchBox" type="text" placeholder="SEARCH...">
		<button id="searchbutton" type="button"><img id="search" src="images/search2.png"></button>
		<div class=dropdown>
	  <!--	<button onclick="filter()" id="filterbutton" type="button"><img src="images/filter2.png"></button> -->
				<div id="myDropdown" class="dropdown-content">
    		<a href="#about">About</a>
    		<a href="#base">Base</a>
    		<a href="#blog">Blog</a>
  		</div>
		</div>
	</div>


	<ul id = "pet-list"></ul>
	<br><br><br>



	<div class="footer">
		<a href="map.html"><img src="images/location.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
		<a href="list.html"><img src="images/listcolor.png" style="text-decoration:none;height:28px;padding-top:12px;padding-bottom:12px;padding-left:18px;padding-right:18px;"></a>
		<a href="addLostPet.html"><img src="images/add.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
		<a href="notification.html"><img src="images/bell.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
		<a href="profile.html"><img src="images/profile.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
	</div>
</body>

<!-- Firebase -->
<script>
	// Your web app's Firebase configuration
	var firebaseConfig = {
		apiKey: "AIzaSyAtMlkkbp0XNEIzmC-qbRKpQM6U2lzzfLs",
		authDomain: "trace-43d6f.firebaseapp.com",
		databaseURL: "https://trace-43d6f.firebaseio.com",
		projectId: "trace-43d6f",
		storageBucket: "trace-43d6f.appspot.com",
		messagingSenderId: "241015211966",
		appId: "1:241015211966:web:d19af455bd83d38c"
	};
	// Initialize Firebase
	firebase.initializeApp(firebaseConfig);
	const db = firebase.firestore(); //database
	db.settings({ timestampsInSnapshots: true });

</script>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function filter() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}

</script>
<script src="search.js"></script>
<script src="pet.js"></script>



</html>
