<!-- This file implements the map feature using the google maps api. The map
is marked with various pins representing pets. The pins can be clicked on
which redirects to the petMap.html page. -->

<!DOCTYPE html>
<html>
<head>
	<title>Map</title>
	<link rel="stylesheet" href="css/style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script>
	// Your web app's Firebase configuration
	var firebaseConfig = {
		apiKey: "AIzaSyAtMlkkbp0XNEIzmC-qbRKpQM6U2lzzfLs",
		authDomain: "trace-43d6f.firebaseapp.com",
		databaseURL: "https://trace-43d6f.firebaseio.com",
		projectId: "trace-43d6f",
		storageBucket: "trace-43d6f.appspot.com",
		messagingSenderId: "241015211966",
		appId: "1:241015211966:web:d19af455bd83d38c"
	};
	// Initialize Firebase
	firebase.initializeApp(firebaseConfig);
	var db = firebase.firestore(); //database
	db.settings({ timestampsInSnapshots: true });

</script>

</head>
<style>
	html, body {
	  overflow:hidden;
	}


	#searchbar {
	  background-color: #F3BD54;
	}

	input[type=text]{
	  background-color: #F3BD54;
	  width:65%;
	  outline: 0;
	  height: 25px;
	  display: inline-block;
	  font-family: 'Open sans', sans-serif;
	  font-size: 20px;
		padding-top:15px;
		letter-spacing:.5px;
		font-weight: 500;
	}

	input[type="text"]::placeholder {
    color: white;
		opacity: 0.7;
		font-family: 'Open sans', sans-serif;
	  font-size: 20px;
		letter-spacing:.5px;
		font-weight: 500;
	}


	input {
    color: #fff;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
	}


	#search {
		width:30px;
		float:left;
		padding-top:12px;
		padding-left:10px
	}

	#filterbutton {
		border: none;
		background-color: transparent;
		float:right;
	}

	#filterbutton img {
		width:30px;
		padding-top: 12px;
		padding-right:10px

	}

	.background {
		z-index:-1;
	}

	.pawprint {
		position: absolute;
		top:425px;
		left:150px;
	}

      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

</style>
<body>


    <!--The div element for the map -->
    <div id="map"></div>

 <script>
         var map;
				 	var markers = [];

    function initMap() {

        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 47.6062, lng: -122.3321},
          zoom: 10,
          panControl: false,
          gestureHandling: 'greedy',
          disableDefaultUI: true,
          disableDoubleClickZoom: true,
        });

        db =firebase.firestore();
          // if (navigator.geolocation)
        db.collection("pets")
    .get()
    .then(function(querySnapshot) {
        querySnapshot.forEach(function(doc) {
            // doc.data() is never undefined for query doc snapshots

     const lat = doc.data().lat;
     const lng = doc.data().long;

     const position = new google.maps.LatLng(lat, lng);

	  var infowindow = new google.maps.InfoWindow({
	    content: doc.data().name
	  });

     const marker = new google.maps.Marker({
        position,
        map: map,
        icon: 'images/owlMark.png'
       });

    marker.addListener('click', function() {
			let queryString = "?para1=" + doc.id;
			location.href = 'petMap.html' + queryString;
	  });

	  marker.addListener('mouseover', function() {
	    infowindow.open(map, this);
	});

	// assuming you also want to hide the infowindow when user mouses-out
	marker.addListener('mouseout', function() {
	    infowindow.close();
	});

        });
    })
    .catch(function(error) {
        console.log("Error getting documents: ", error);
    });
  }

    </script>


	<div class="footer">
		<a href="map.html"><img src="images/locationcolor.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
		<a href="list.html"><img src="images/list.png" style="text-decoration:none;height:28px;padding-top:12px;padding-bottom:12px;padding-left:18px;padding-right:18px;"></a>
		<a href="addLostPet.html"><img src="images/add.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
		<a href="notification.html"><img src="images/bell.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
		<a href="profile.html"><img src="images/profile.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
	</div>



     <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnZ3MKiaqgpMUYxbGRldlKbmChRvaJHJo&callback=initMap">
    </script>





</body>




</html>
